# Increase stack sizes for better performance and BLE split
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_INPUT_THREAD_STACK_SIZE=8192

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y

# RGB!!
# CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0

CONFIG_ZMK_BATTERY_REPORTING=y

# Sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_USB=y

# Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# BLE Split Configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_INPUT_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ZMK Studio
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n # если не используете Locking

# Enable I2C and Azoteq IQS5xx touchpad support
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_SENSOR=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# Delay log processing to allow USB to initialize
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=10000

# Logging \ Debugging
CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=2  # WARNING и ERROR только
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

# BLE Split optimization
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
